<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>English School | Головна</title>
</head>
<body>
    <style>
        img[alt="www.000webhost.com"]{display:none;}
        .error{
            margin-top:7vw;
        }
        body{
            background-color:#1E1E1E;
            color:#FFFFFF;
        }
        img{
            width:30vw;
            height:13.5vw;
        }
        h1{
            font-family:'Unbounded', sans-serif;
            font-size:2.7vw;
        }
        p, .button{
            font-family:'Montserrat', sans-serif; 
            font-size:1.2vw;
        }
        p{
            line-height:1.8vw;
        }
        .button{
            background-color:#FFFFFF;
            width:11vw;
            color:#1E1E1E;
            font-weight:bold;
            padding:1vw;
            margin-top:2.5vw;
        }
        a{
            text-decoration:none;
        }
        .button:hover{
    box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    -moz-box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    transition:0.3s;
    cursor:pointer;
  }
  @media screen and (max-width: 1100px) {
    .error{
        margin-top:27%;
    }
    img{
        width:53vw;
        height:auto;
    }
    h1{
        font-size:4.5vw;
    }
    p{
        font-size:3vw;
        width:67vw;
        line-height:5vw;
    }
    .button{
        width:32vw;
        height:6vw;
        font-size:3vw;
        padding-top:3vw;
        margin-top:5vw;
    }
  }
  @media screen and (max-width: 600px) {
    .error{
        margin-top:50%;
    }
    img{
        width:70vw;
    }
    h1{
        font-size:6.5vw;
    }
    p{
        font-size:4.5vw;
        width:73vw;
        line-height:7vw;
    }
    .button{
        width:45vw;
        height:8vw;
        font-size:4.5vw;
        padding-top:3vw;
        margin-top:7vw;
    }
  }
  @media (max-width: 540px) and (max-height: 720px) {
    .error{
        margin-top:15%;
    }
    img{
        width:70vw;
    }
    h1{
        font-size:6.5vw;
    }
    p{
        font-size:4.5vw;
        width:73vw;
        line-height:7vw;
    }
    .button{
        width:45vw;
        height:8vw;
        font-size:4.5vw;
        padding-top:3vw;
        margin-top:7vw;
    }
  }
  @media (max-width: 375px) and (max-height: 700px) {
    .error{
        margin-top:35%;
    }
    img{
        width:70vw;
    }
    h1{
        font-size:6.5vw;
    }
    p{
        font-size:4.5vw;
        width:73vw;
        line-height:7vw;
    }
    .button{
        width:45vw;
        height:8vw;
        font-size:4.5vw;
        padding-top:3vw;
        margin-top:7vw;
    }
  }
  @media (max-width: 300px) and (max-height: 700px) {
    .error{
        margin-top:50%;
    }
    img{
        width:70vw;
    }
    h1{
        font-size:6.5vw;
    }
    p{
        font-size:4.5vw;
        width:73vw;
        line-height:7vw;
    }
    .button{
        width:45vw;
        height:8vw;
        font-size:4.5vw;
        padding-top:3vw;
        margin-top:7vw;
    }
  }
  @media (max-width: 1024px) and (max-height: 600px) {
    .error{
        margin-top:0;
    }
    img{
        width:53vw;
        height:auto;
    }
    h1{
        font-size:4.5vw;
    }
    p{
        font-size:3vw;
        width:67vw;
        line-height:5vw;
    }
    .button{
        width:32vw;
        height:6vw;
        font-size:3vw;
        padding-top:3vw;
        margin-top:5vw;
    }
  }
    </style>
    <div class="error">
    <center><img src="images/404.png"></center>
   <center> <h1>Пейдж нот фаунд</h1>
    <p>Схоже, ми не можемо знайти потрібну вам сторінку. <br>Повертайтесь на Головну та починайте вивчати англійську з нами</p>
    <a href="index.html"><div class="button">На головну</div></a></center>
    </div>
</body>
</html>