<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>English School | Головна</title>
</head>
<body>
    <style>
        img[alt="www.000webhost.com"]{display:none;}
        html{
            height:100%;
        }
        body{
            background-image: linear-gradient(
  580deg,
  hsl(22deg 64% 33%) 0%,
  hsl(22deg 52% 26%) 8%,
  hsl(21deg 35% 19%) 17%,
  hsl(0deg 0% 12%) 25%,
  hsl(344deg 0% 12%) 33%,
  hsl(344deg 0% 12%) 42%,
  hsl(0deg 0% 12%) 50%,
  hsl(344deg 0% 12%) 58%,
  hsl(344deg 0% 12%) 67%,
  hsl(0deg 0% 12%) 75%,
  hsl(21deg 35% 19%) 83%,
  hsl(22deg 52% 26%) 92%,
  hsl(22deg 64% 33%) 100%
);
            color:#FFFFFF;
        }
        h1{
            font-family:'Unbounded', sans-serif;
            font-size:2.7vw;
            margin-top:8.5vw;
        }
        p, .button, .button2{
            font-family:'Montserrat', sans-serif; 
            font-size:1.2vw;
        }
        p{
            line-height:1.8vw;
        }
        .button{
            background-color:#FFFFFF;
            width:11vw;
            color:#1E1E1E;
            font-weight:bold;
            padding:1vw;
            margin-top:1.8vw;
        }
        a{
            text-decoration:none;
        }
        .button:hover{
    box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    -moz-box-shadow: 0px 0px 15px 3px rgba(255,252,250,0.66);
    transition:0.3s;
    cursor:pointer;
  }
  .button2{
            background-color:#F25C05;
            width:11vw;
            color:#1E1E1E;
            font-weight:bold;
            padding:1vw;
            margin-top:2vw;
            color:#FFFFFF;
        }
  .button2:hover{
    box-shadow: 0px 0px 15px 3px rgba(242, 92, 5,0.66);
    -webkit-box-shadow: 0px 0px 15px 3px rgba(242, 92, 5,0.66);
    -moz-box-shadow: 0px 0px 15px 3px rgba(242, 92, 5,0.66);
    transition:0.3s;
    cursor:pointer;
  }
  .text2{
    color:#919191;
  }
  @media screen and (max-width: 1100px) {
    h1{
        font-size:5.3vw;
        margin-top:30%;
    }
    p{
        font-size:3vw;
        width:70vw;
        line-height:5vw;
        margin-top:5vw;
    }
    .text2{
        width:60vw;
    }
    br{
        display:none;
    }
    .button{
        width:37vw;
        height:5.5vw;
        font-size:3vw;
        padding-top:3vw;
        margin-top:5vw;
    }
    .button2{
        width:37vw;
        height:5.5vw;
        font-size:3vw;
        padding-top:3vw;
        margin-top:7.5vw;
    }
  }
  @media screen and (max-width: 600px) {
    h1{
        font-size:7.2vw;
        margin-top:30%;
        width:60vw;
    }
    p{
        font-size:4.5vw;
        width:80vw;
        line-height:5vw;
        margin-top:5vw;
    }
    .text2{
        width:80vw;
    }
    br{
        display:none;
    }
    .button{
        width:55vw;
        height:9vw;
        font-size:4.5vw;
        padding-top:5vw;
        margin-top:8vw;
    }
    .button2{
        width:55vw;
        height:9vw;
        font-size:4.5vw;
        padding-top:5vw;
        margin-top:13vw;
    }
  }
  @media screen and (max-width: 450px) {
    h1{
        font-size:7.2vw;
        margin-top:40%;
        width:60vw;
    }
    p{
        font-size:4.5vw;
        width:80vw;
        line-height:5vw;
        margin-top:5vw;
    }
    .text2{
        width:80vw;
    }
    br{
        display:none;
    }
    .button{
        width:55vw;
        height:9vw;
        font-size:4.5vw;
        padding-top:5vw;
        margin-top:8vw;
    }
    .button2{
        width:55vw;
        height:9vw;
        font-size:4.5vw;
        padding-top:5vw;
        margin-top:13vw;
    }
  }
    </style>
    <center> <h1>Заявка відправлена</h1>
        <p>Дякуємо за залишену заявку. Наш менеджер зв’яжеться з <br>вами протягом 30 хвилин і відповість на всі ваші питання.</p>
        <p class="text2">Допоки ви чекаєте ми пропонуємо вам <br>спробувати наш безкоштовний телеграм  <br>бот для ефективнішого вивчення <br>англійської мови</p>
        <a target="_blank" href="https://t.me/ID_English_school_bot"><div class="button2">Спробувати</div></a>
        <a href="index.html"><div class="button">На головну</div></a></center>
</body>
</html>